{
  "name": "aajc",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caraballomp/aajc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caraballomp/aajc/issues"
  },
  "homepage": "https://github.com/caraballomp/aajc#readme",
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
